---
name: Build packages
description: build using pnpm run build
runs:
  using: composite
  steps:
    - uses: rharkor/caching-for-turbo@v1.8
    - name: Build packages
      shell: bash
      run: pnpm run build
